AZURE_OPENAI_ENDPOINT_TEXT = ""
AZURE_OPENAI_KEY_TEXT = ""
AZURE_OPENAI_API_VERSION = ""

AZURE_OPENAI_CHAT_DEPLOYMENT = ""
AZURE_OPENAI_GPT4_DEPLOYMENT = ""
AZURE_OPENAI_GPT4V_DEPLOYMENT = ""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = ""

BING_SUBSCRIPTION_KEY=""
